<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=45:69:48:75:DE:55:AE:FF:87:9C:28:7A:19:75:65:C0:C2:B1:28:2D%3Bcom.example.garneau.demo_tp3.ui.map

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.garneau.demo_tp3.ui.map

    SHA-1 certificate fingerprint:
    45:69:48:75:DE:55:AE:FF:87:9C:28:7A:19:75:65:C0:C2:B1:28:2D

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyA0GuSzUgYWLSFXNMnXAF-HxU_eFAIN3hQ</string>
</resources>